class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        
        int temp = 0;
        int max = 0;
        int ArraySize = nums.size();
        
       
        
        for (int i=0; i < ArraySize; i++){
            
            if (nums[i] == 1) {
                temp++;
            }
            else if (nums[i] == 0 & temp > max){
                max = temp;
                temp = 0;
                }
            else if (nums[i] == 0 & max > temp){
                temp = 0;
                }
            }
          
        if (nums[ArraySize-1] == 1 && temp > max){
            max = temp
         ;
        }
        
        if (ArraySize == 1 && nums[0] == 1){
            max = 1;
        }
            
        return max;
    }
};
